<html>
<head>
	<title>My Cv</title>
</head>
<body bdcolor="#FFFFFF">
	<h4>Durka Muthumalai</h4>
<table width="100%">
	<tf><td align="left">Avinasi Road</td>
	<td align="right">coimbatore</td></tr>
<tf><td align="left">Contact : 9944022075</td>
<td align="right">Email: noddoraboot@gmail.com</td></tr>
</td></tr>
<h1>Description:</h1>
<table><tr><td>&nbssp;</td>
<td>A Peculiar girl with variety of interests in various environmets!</td></tr></table>
<h2>Computer Science Student </h2>
<h2>Psg college of technology</h2>
<h3>Will be gradutated in the year of 2019</h3>
<table><tr><td>&nbsp;</td>
		<td>Learnt:<br>
		<ul><li>
				c,c++,java,html,css</li>
			<li>Rated well for my java project:Extracting audio and visual</li></ul></td></tr></table>
<H2>Education: Computer Systems and Designing</h2>
<h2>Dob: 16th sug 1998</h2>
</body>
</html>


